# sheetmaker

./: TOKENS.md  ThumbGen Templates Documentation.ods  mediainfo-parameters.ods  nbactions.xml  pom.xml
src/main/java/com/github/lucapino/sheetmaker/: App.java  MediaInfoExtractor.java  PreviewJFrame.java  ShapesDemo2D.java  XugglerRetriever.java
src/main/java/com/github/lucapino/sheetmaker/collectors/: DataRetriever.java
src/main/java/com/github/lucapino/sheetmaker/collectors/movieplayer/: BackdropArtworkImpl.java  DataRetrieverImpl.java  EpisodeImpl.java  MovieImpl.java  PosterArtworkImpl.java  SeasonImpl.java  SerieImpl.java
src/main/java/com/github/lucapino/sheetmaker/collectors/tmdb/: BackdropArtworkImpl.java  DataRetrieverImpl.java  EpisodeImpl.java  MovieImpl.java  PosterArtworkImpl.java  SeasonImpl.java  SerieImpl.java
src/main/java/com/github/lucapino/sheetmaker/exporters/: Exporter.java
src/main/java/com/github/lucapino/sheetmaker/model/: Artwork.java  Person.java
src/main/java/com/github/lucapino/sheetmaker/model/movie/: Movie.java
src/main/java/com/github/lucapino/sheetmaker/model/tv/: Episode.java  Season.java  Serie.java
src/main/java/com/github/lucapino/sheetmaker/parsers/: AudioInfo.java  GetContainerInfo.java  HowToUse_Dll.java  InfoRetriever.java  MediaInfo.java  MovieInfo.java
src/main/java/com/github/lucapino/sheetmaker/parsers/mediainfo/: AudioInfoImpl.java  MediaInfo.java  MediaInfoExtractor.java  MediaInfoRetriever.java  MovieInfoImpl.java
src/main/java/com/github/lucapino/sheetmaker/parsers/xuggler/: XugglerRetriever.java
src/main/java/com/github/lucapino/sheetmaker/renderer/: Constants.java  GmTemplateRenderer.java  ImagePanel.java  JavaTemplateRenderer.java  MovieTemplateRenderer.java  SettingsElement.java  TemplateElement.java  TemplateFilter.java  TemplateRenderer.java  TemplateSAXParser.java  TemplateSettings.java
src/main/java/com/github/lucapino/sheetmaker/utils/: ScreenImage.java
src/main/java/it/cbt/wr/mkvinfo/: App.java  DataRetriever.java  GetContainerInfo.java  HowToUse_Dll.java  MediaInfo.java  MediaInfoExtractor.java
src/main/resources/schema/: movieplayer.json
src/main/resources/templates/Common/Scripts/: CoverTrickle.xslt  Functions.xslt  TGtokens.xslt  ThumbGenTokens.xslt
src/main/resources/templates/Common/Scripts_2/: CoverTrickle.xslt
src/main/resources/templates/Common/SourceFlags/: Thumbs.db
src/main/resources/templates/Common/image_resolution/: Thumbs.db
src/main/resources/templates/Common/media_format/: Thumbs.db
src/main/resources/templates/Common/sound_format/: Thumbs.db
src/main/resources/templates/Common/video_format/: Thumbs.db
src/main/resources/templates/default/: Template.xml
src/main/resources/templates/simplicity/: template.xml  template.xml.backup  template.xslt
src/test/java/com/github/lucapino/sheetmaker/: FontStyleSizeFamilyChooser.java  ImplementationTest.java
src/test/java/com/github/lucapino/sheetmaker/collectors/movieplayer/: DataRetrieverImplNGTest.java
src/test/java/com/github/lucapino/sheetmaker/collectors/tmdb/: DataRetrieverImplNGTest.java
